{
  "name": "pathways",
  "private": true,
  "type": "module",
  "scripts": {
    "phase1": "node --env-file=.env src/scripts/phase1.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0"
  }
}
